<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS e acelerômetro"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#000000">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número do telefone"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <EditText
        android:id="@+id/telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5511xxxxxxxx"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleração de alta (m/s^2)"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <EditText
        android:id="@+id/alta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.00"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleração de média (m/s^2)"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <EditText
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.00"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleração de baixa (m/s^2)"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <EditText
        android:id="@+id/baixa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.00"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleração de alta y(m/s^2)"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <EditText
        android:id="@+id/altay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.00"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleração de média y(m/s^2)"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <EditText
        android:id="@+id/mediay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.00"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceleração de baixa y(m/s^2)"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <EditText
        android:id="@+id/baixay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.00"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"></EditText>

    <TextView
        android:id="@+id/medido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ax medido="
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <TextView
        android:id="@+id/medidoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ay medido="
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

    <Button
        android:id="@+id/iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar monitoramento">

    </Button>

    <Button
        android:id="@+id/parar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parar monitoramento" >

    </Button>

    <TextView
        android:id="@+id/aviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarme desligado"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000000">
    </TextView>

</LinearLayout>